<html>
	<head>
		<style>
		div.Heading {font-size: 18pt; color: #112C3C; font-family: calibri;}
		div.SubHeadingUnderline {font-size: 12pt; color: #112C3C; font-family: calibri;text-decoration: underline;}
		div.SubHeading {font-size: 12pt; color: #112C3C; font-family: calibri;}
		div.SubHeadingRed {font-size: 12pt; color: red; font-family: calibri;}
        div.Paragraf {font-size: 10pt;color: #112C3C;font-family: calibri;}
        div.ParagrafRed {font-size: 10pt;color: red;font-family: calibri;}
		div.PaddingTop {padding-top:10px;}
		div.Paddingbottom {padding-bottom:10px;}
        #tabell {font-family: calibri; border-collapse: collapse; width: 100%; font-size: 10pt; color: #112C3C; }
		img{width: 70px;height: 83.68px; position: absolute; top: 10px; right: 10px;}
		.align-right {
			text-align: right;
		}
		.align-right img {
			display: inline-block;
		}
		</style>
	</head>
    <body>
        <div class='Heading'>
            <b>Kvittering for varsel om oppstart av reguleringsplanarbeid</b>
        </div>
        <div class='Paragraf PaddingTop'><prosjektinfo/></div>
    
        <div class='Paragraf'>
            <vedlegg/>
        </div>
        <div class='Paragraf'>
            <naboer/>
        </div>
</body>
</html>