<html>
	<head>
		<style>
		div.Heading {font-size: 18pt; color: #112C3C; font-family: calibri;}
		div.Name {font-size: 12pt; color: #112C3C; font-family: calibri;}
		div.SubHeadingUnderline {font-size: 12pt; color: #112C3C; font-family: calibri;text-decoration: underline;padding-top:5px;}
		div.SubHeading {font-size: 12pt; color: #112C3C; font-family: calibri;padding-top:10px;font-weight: bold;}
        div.Paragraf {font-size: 12pt;color: #112C3C;font-family: calibri;}
		div.PaddingTop {padding-top:10px;}
		div.Paddingbottom {padding-bottom:10px;}
		img{width: 70px;height: 83.68px; position: absolute; top: 10px; right: 10px;}
		.align-right {
			text-align: right;
		}
		.align-right img {
			display: inline-block;
		}
		</style>
	</head>
	<body>
		<div class='Heading'>
			<div class='align-right'>
				<img src="<logoPath/>" alt='Dibk logo';/>
			</div>
		</div>
		<textToNabovarselCoverLetter/>
		<vedlegg/>
	</body>
</html>